name: Build
on:
  push:
    tags: ['v*']

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Fix Paths
        run: |
          mkdir -p src/assets
          mv assets/* src/assets/ || true
          mv *.py src/ || true

      - name: Build App
        run: |
          pip install py2app
          cd src
          python ../setup.py py2app
          ditto -c -k --keepParent dist/SpeedAutoClicker.app ../../SpeedAutoClicker-Mac.zip
          cd ..

      - uses: actions/upload-artifact@v2
        with:
          name: App
          path: SpeedAutoClicker-Mac.zip

      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: SpeedAutoClicker-Mac.zip
