name: Build
on:
  push:
    tags: ['v*']

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3  # ← CHANGED TO v3

      - name: Set up Python
        uses: actions/setup-python@v4  # ← CHANGED TO v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install py2app==0.28.6
          pip install -r requirements.txt

      - name: Build app
        run: |
          python setup.py py2app
          ditto -c -k --sequesterRsrc --keepParent dist/SpeedAutoClicker.app SpeedAutoClicker-Mac.zip

      - uses: actions/upload-artifact@v3  # ← CHANGED TO v3
        with:
          name: SpeedAutoClicker
          path: SpeedAutoClicker-Mac.zip
          retention-days: 1

      - uses: softprops/action-gh-release@v1
        if: success() && startsWith(github.ref, 'refs/tags/')
        with:
          files: SpeedAutoClicker-Mac.zip
